#| --------------------------------------------------------------------------

@see https://github.com/kmonad/kmonad/blob/master/keymap/tutorial.kbd

-------------------------------------------------------------------------- |#

(defcfg
 input  (device-file "/dev/input/event4")
 output (uinput-sink "My KMonad output"
                     ;; Prepare support for compose-key
                     "/usr/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt")
 cmp-seq ralt    ;; Set the compose key to right alt
 cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

 ;; TODO Comment this is you want unhandled events not to be emitted
 fallthrough true

 ;; Set this to false to disable any command-execution in KMonad
 allow-cmd false
 )

#| -------------------------------------------------------------------------
The original layout

Keyboard is to be prepared like this:
1. Reset memory: `Program+Control+F10`
2. Switch to Dvorak: `Program+Control+F5`
3. Swap Escape and CapsLock: `Program+F12 Esc CapsLock CapsLock Esc Program+F12` # TODO do we need it?

Kinesis cheatsheet: http://web.mit.edu/jmorzins/Public/kinesisCheatSheet.html

------------------------------------------------------------------------- |#

#|
(deflayer name
          _    _    _    _    _    _    _    _    _    _    _    _    _              _    _    _
          _    _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _    _    _    _    _
          _    _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _    _    _    _    _
          _    _    _    _    _    _    _    _    _    _    _    _         _                        _    _    _
          _    _    _    _    _    _    _    _    _    _    _    _                        _         _    _    _    _
          _    _    _              _                   _    _    _    _              _    _    _    _    _
          )
#|



#| src: my keyboard |#
(defsrc
 esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12         ssrq slck pause
 grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc   ins  home pgup  nlck kp/  kp*  kp-
 tab  q    w    e    r    t    y    u    i    o    p    [    ]    \      del  end  pgdn  kp7  kp8  kp9  kp+
 caps a    s    d    f    g    h    j    k    l    ;    '         ret                    kp4  kp5  kp6
 lsft z    x    c    v    b    n    m    ,    .    /    rsft                  up         kp1  kp2  kp3  kprt
 lctl lmet lalt           spc                 ralt rmet cmp  rctl        left down rght  kp0  kp.
 )


#| --------------------------------------------------------------------------
Layers
-------------------------------------------------------------------------- |#


(deflayer qwerty
          _    _    _    _    _    _    _    _    _    _    _    _    _              _    @dvo_    _
          _    1    2    3    4    5    6    7    8    9    0    -    =    _         _    _    _    _    _    _    _
          _    q    w    e    r    t    y    u    i    o    p    [    ]    _         _    _    _    _    _    _    _
          @caps-lctrl    a    s    d    f    g    h    j    k    l    ;    '         _                        _    _    _
          _   z    x    c    v    b    n    m    ,    .    /    @rsft_                        _         _    _    _    _
          _    _    _              _                   _    _    _    _              _    _    _    _    _
          )

(deflayer dvorak
          _    _    _    _    _    _    _    _    _    _    _    _    _              _    @qwe_    _
          _    1    2    3    4    5    6    7    8    9    0    [    ]    _         _    _    _    _    _    _    _
          _    '    ,    .    p    y    f    g    c    r    l    /    =    _         _    _    _    _    _    _    _
          @caps-lctrl    a    o    e    u    i    d    h    t    n    s    -         _                        _    _    _
          _    ;    q    j    k    x    b    m    w    v    z    @rsft_                        _         _    _    _    _
          _    _    _              _                   _    _    _    _              _    _    _    _    _
          )

#|
(deflayer base
          XX   XX   XX   XX   XX   XX   XX   XX   XX   XX    XX   XX   XX   XX  @qwe_ @sus

          @scr  !    @    #    $    %                    ^    &    *    XX   XX   XX
          XX   '    ,    .    p    y                    f    g    c    r    l    /
          XX   a    o    e    u    i                    d    h    t    n    s    -
          @XX   ;    q    j    k    x                    b    m    w    v    z   @XX
          XX   XX  @nav @lsym                         @rsym @nav @fkey XX

          @wm  C-v     C-k  @kitty
          @num lsft  @ctl   @ctl  rsft spc
          ret     ret
          )
|#

#| -------------------------------------------------------------------------
Symbols

§ Migrated from Pinkies

On the higher and the lower row there are symbols of the pinkies' keys.
The halves are symmetric: keys on the right half are shifted keys from the
left half.

§ Braces

The home row contains braces of all kinds
- use the left half to open a brace
- use the right half to close a brace

§ Escape

Escape could be useful on both hands, but on the right half it is often
pressed by accident when typing a space after a symbol. That is why we
place it only on the left half, but not on both.

§ Modifiers

On this layer you find all modifiers on the right hand. They are useful
to modify a key from the left half of the @base layer.

§ Type Cyrillics in vim
Cheat sheet:
- higher row:  ё` ъ= й'  Й" Ъ+ Ё~
     - higher row:  ё` ъ= й'  Й" Ъ+ Ё~
- lower  row:        я;  Я:
------------------------------------------------------------------------- |#



#| -------------------------------------------------------------------------
Modifiers and Numbers

§ Sticky Modifiers on Home Row

Home row mods explained: https://precondition.github.io/home-row-mods

Sticky modifiers are awesome, and these three keys on the left home row
can cover two use cases for you:

1. press a single modifier + any letter. Yes, only a single, because
it's a limitation of kmonad, it does not combine sticky key modifiers,
when they tapped one after another

To type Control+f:
- press @_
-   tap @ctrl
- release @_
- tap f

2. press any combination of modifiers + any key on the right half on the
mods-numbers layer

To type Control+Shift+BackSpace:
- press @_
-   press @sft and @ctl
-     tap bspc
- release @_ @sft and @ctl

§ Modifiers for Other Layers

To combine modifiers with keys on other layers, use the dedicated modifier
keys from the corresponding layer.

§ Tab, Escape, Return (the left half)

Their placements are optimise to usage, but not to easy learning.

- Tab: on the most comfortable key
- Ret: on the lower row, which is intuitive
- Esc: on the higher row, which is intuitive

------------------------------------------------------------------------- |#



#| --------------------------------------------------------------------------
Alias
-------------------------------------------------------------------------- |#

(defalias

  ;; Switch Layers
  ;; see also (layer-delay n x) (layer-next x)
  dvo_ (layer-switch dvorak)
  qwe_ (layer-switch qwerty)
  ide (around lmet spc)
  rsft_ (tap-hold-next 500 @ide rsft)
  caps-lctrl (tap-hold-next 500 caps lctrl))

#| --------------------------------------------------------------------------
Optional: Command buttons

Currently we also provide the ability to launch arbitrary shell-commands from
inside kmonad. These commands are simply handed off to the command-shell
without any further checking or waiting.

The `cmd-button' function takes two arguments, the second one of which is
optional. These represent the commands to be executed on pressing and
releasing the button respectively.

BEWARE: never run anyone's configuration without looking at it. You wouldn't
want to push:

(cmd-button "rm -rf ~/*") ;; Delete all this user's data


-------------------------------------------------------------------------- |#
#|
(defalias
  scr (cmd-button "scrot --line style=solid,width=3 --select /home/shovel/screenshots/$(date +%Y-%m-%-d-%R-%S).png")
  sus (cmd-button "exec systemctl suspend")

  ;; volume control and mute
  volu (cmd-button "pactl set-sink-volume 0 -5%")
  vold (cmd-button "pactl set-sink-volume 0 +5%")
  mute (cmd-button "pactl set-sink-mute 0 toggle")

  ;; `dat' on press and `pth' on release
  bth (cmd-button "date >> /tmp/kmonad_example.txt"
                  "echo $PATH > /tmp/kmonad_path.txt")
  )
|#
